partial xkb_symbols "tdussa" {
    include "us(dvorak)"
    include "level3(ralt_switch)"
    key <CAPS> {
      type[Group1]="ONE_LEVEL",
      symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3   { ISO_Level5_Shift };
    include "shift(both_capslock)"
    name[Group1]= "tdussa Dvorak";

    key.type[Group1]="EIGHT_LEVEL";

    key <AE01> { [            1,      exclam,   onesuperior,       exclamdown ] };
    key <AE02> { [            2,          at,   twosuperior,        oneeighth ] };
    key <AE03> { [            3,  numbersign, threesuperior,         sterling ] };
    key <AE04> { [            4,      dollar,    onequarter,         currency ] };
    key <AE05> { [            5,     percent,       onehalf,     threeeighths ] };
    key <AE06> { [            6, asciicircum, threequarters,  dead_circumflex ] };
    key <AE07> { [            7,   ampersand,     braceleft,     seveneighths ] };
    key <AE08> { [            8,    asterisk,   bracketleft,        trademark ] };
    key <AE09> { [            9,   parenleft,  bracketright,        plusminus ] };
    key <AE10> { [            0,  parenright,    braceright,           degree ] };
    key <AE11> { [  bracketleft,   braceleft                                  ] };
    key <AE12> { [ bracketright,  braceright                                  ] };

    key <AD02> { [        comma,        less,  dead_cedilla,    guillemotleft ] };
    key <AD03> { [       period,     greater, dead_abovedot,   guillemotright ] };
    key <AD06> { [            f,           F,      NoSymbol,         NoSymbol ] };
    key <AD07> { [            g,           G,      NoSymbol,         NoSymbol, BackSpace ] };
    key <AD08> { [            c,           C,      ccedilla,         Ccedilla,        Up, Pointer_Up,           Pointer_Up ] };
    key <AD09> { [            r,           R,    registered,       registered,    Delete ] };
    key <AD10> { [            l,           L,       lstroke,          Lstroke,  NoSymbol, Pointer_Button4, Pointer_Button4 ] };
    key <AD11> { [        slash,    question,      sterling,     questiondown ] };

    key <AC01> { [            a,           A,    adiaeresis,       Adiaeresis ] };
    key <AC02> { [            o,           O,    odiaeresis,       Odiaeresis ] };
    key <AC03> { [            e,           E,      EuroSign                   ] };
    key <AC04> { [            u,           U,    udiaeresis,       Udiaeresis ] };
    key <AC05> { [            i,           I,    idiaeresis,       Idiaeresis ] };
    key <AC06> { [            d,           D,           eth,              ETH,  Home ] };
    key <AC07> { [            h,           H,      NoSymbol,         NoSymbol,  Left,  Pointer_Left,      Pointer_Left ] };
    key <AC08> { [            t,           T,         thorn,            THORN,  Down,  Pointer_Down,      Pointer_Down ] };
    key <AC09> { [            n,           N,        ntilde,           Ntilde, Right, Pointer_Right,     Pointer_Right ] };
    key <AC10> { [            s,           S,        ssharp,          section,   End, Pointer_Button5, Pointer_Button5 ] };

    key <AB01> { [    semicolon,       colon,   dead_ogonek, dead_doubleacute ] };
    key <AB07> { [            m,           M,            mu,        masculine,  Prior, Pointer_Button1, Pointer_Button1 ] };
    key <AB08> { [            w,           W,      NoSymbol,         NoSymbol, Insert, Pointer_Button2, Pointer_Button2 ] };
    key <AB09> { [            v,           V,      NoSymbol,         NoSymbol,   Next, Pointer_Button3, Pointer_Button3 ] };
};
